<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Device.Device_fragment"
    android:background="#ececec">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:rowCount="3"
        android:columnCount="2">

       <androidx.cardview.widget.CardView
           android:id="@+id/btngate"
           android:layout_height="0dp"
           android:layout_width="0dp"
           app:cardCornerRadius="15dp"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           app:cardElevation="0dp"
           android:layout_margin="5dp"
           app:cardBackgroundColor="@color/white"
           android:clickable="true"
           android:focusable="true">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:gravity="center">

               <ImageView
                   android:layout_width="130dp"
                   android:layout_height="180dp"
                   android:scaleType="fitXY"
                   android:src="@drawable/gate"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Cổng"
                   android:textColor="@color/black"
                   android:textSize="20sp" />

           </LinearLayout>

       </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnclass"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            android:layout_margin="5dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/white"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/classs1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp học"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btngarage"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/garage"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhà xe"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnyard"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yard"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sân trường"
                    android:layout_marginTop="55dp"
                    android:textColor="@color/black"

                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </GridLayout>




</FrameLayout>